<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Document</title>
    <style>
        *{
            max-width: auto;
            padding: 0px;
            margin:0px;
        }
         .nav{
            position: relative;
            background-color: rgba(0, 0, 0, 0.76);
            width: 100%;
            float: right;
            height: 70px;
            border-bottom: 1px solid white ;
        }
        .nav li{
            padding-top: 10px;
            padding-left: 30px;
            padding-bottom: 10px;
            list-style-type: none;
            display: inline; 
        }
        .nav ul{
            padding-top: 20px;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: 'Sofia' , sans-serif;
            font-size: 20px;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
   <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Photos</a></li> <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Media</a></li>
        </ul>
   </nav> 
</body>
</html>